spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.uri=mongodb+srv://<dbUser>:<secret>@<mongodb-host>/<mockDB>?retryWrites=true&w=majority
#mongodb-host=cluster0-xj0wf.gcp.mongodb.net